DB_CONNECTION_URI = 'mongodb://localhost:27017/ashenda'

ACCESS_TOKEN_SECRET=@cce$$@%^&@ccend@fe$t!>@|*%@$
ACCESS_TOKEN_LIFE='1h'
REFRESH_TOKEN_SECRET=refre$%^@>$@ccend@fes$!>@|&%
REFRESH_TOKEN_LIFE='12h'